
server.port = 8081

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
##aws.dynamodb.endpoint=https://dynamodb:us-east-1:293628073751:table/customer
aws.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com


## your aws region
aws.region=us-east-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey= AKIAUIXMY24LXPV2IN4K

## aws generate aws secret key after creating user
aws.dynamodb.secretKey= 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 